set -g default-terminal "screen-256color"
set -g history-limit 100000

# Enable 24-bit colour when attached to Konsole
set -ga terminal-overrides ",konsole-256color:Tc"

# Wait only 100ms after an escape is pressed, or it's a pain in Vim
set -g escape-time 10

# Focus events for apps that support them
set -g focus-events on

# Restrict window size to smallest client currently viewing the window, instead
# of to smallest client attached to the session.
setw -g aggressive-resize on

# Show pane indexes a little longer when using display-panes (Ctrl-B q)
set -g display-panes-time 4000

# Host terminal title
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W"

# Window titles
set -g automatic-rename on
set -g automatic-rename-format '[#{b:pane_current_path} #{pane_current_command}]'

# set -g pane-border-status bottom
# set -g pane-border-format "#P: [#{b:pane_current_path}] #{pane_current_command}"

# Status bar
set -g status-bg black
set -g status-fg white
# set -g status-left '#[fg=green]#{host} '
# set -g status-right '#{prefix_highlight} "#{=10:pane_title}" %Y-%m-%d %H:%M'
set -g status-left-length 40
set -g status-left '#[bg=green]#[fg=black]#H#[bg=black] #[fg=green]#S #[fg=blue]#I:#P#[bg=black] '
set -g status-right "#{prefix_highlight} #[fg=blue]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default] | %a %Y-%m-%d %H:%M"
set-window-option -g window-status-current-style fg=black,bg=yellow

# Faster shortcut for copy mode
bind-key b copy-mode

# Just hold down Ctrl and repeat bnbn or bpbp
bind-key C-p previous-window
bind-key C-n next-window
bind-key a last-window
bind-key o last-pane

# Use the mouse for selecting panes and copying text
set -g mouse on

# tmux-scroll-copy-mode
set -g @prevent-scroll-for-fullscreen-alternate-buffer on

# tmux-menus
set -g @menus_trigger ' '

# tmux-jump
set -g @jump-key 's'

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'NHDaly/tmux-scroll-copy-mode'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'jaclu/tmux-power-zoom'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
