[Background]
Color=48,48,48

[BackgroundFaint]
Color=48,48,48

[BackgroundIntense]
Color=48,48,48

[Color0]
Color=58,58,58

[Color0Faint]
Color=58,58,58

[Color0Intense]
Color=84,84,84

[Color1]
Color=220,101,125

[Color1Faint]
Color=220,101,125

[Color1Intense]
Color=215,175,175

[Color2]
Color=132,185,124

[Color2Faint]
Color=132,185,124

[Color2Intense]
Color=95,175,175

[Color3]
Color=212,178,97

[Color3Faint]
Color=212,178,97

[Color3Intense]
Color=215,175,135

[Color4]
Color=99,158,228

[Color4Faint]
Color=99,158,228

[Color4Intense]
Color=95,215,215

[Color5]
Color=184,136,226

[Color5Faint]
Color=184,136,226

[Color5Intense]
Color=205,182,226

[Color6]
Color=225,130,84

[Color6Faint]
Color=225,130,84

[Color6Intense]
Color=175,135,135

[Color7]
Color=122,122,122

[Color7Faint]
Color=122,122,122

[Color7Intense]
Color=186,186,186

[Foreground]
Color=186,186,186

[ForegroundFaint]
Color=186,186,186

[ForegroundIntense]
Color=186,186,186

[General]
Description=NeoDark
Opacity=1
Wallpaper=
